# # conpose環境変数
# COMPOSE_FILE=docker-compose.prod.yml
# COMPOSE_PROJECT_NAME=prod-project
# COMPOSE_PROFILES=prod
# DOCKERFILE_DIR=./docker/prod/Dockerfile.prod
# # IMAGE_NAME=react-prod-image:latest
# CONTAINER_NAME=react-prod-container
# # HOST_PORT=80
# # CONTAINER_PORT=80

# # ビルドステージ
# REACT_APP_API_BASE_URL=https://impierrot.click

# # ランタイムステージ
# # WATCHPACK_POLLING=true
# 本番バックエンドAPIのドメイン
# VITE_API_DOMAIN=https://bbbbbbbbbbbbbbbbbb
# # VITE_API_DOMAIN=https://api.your-production-domain.com
# # VITE_API_DOMAIN=http://localhost:8080

# # 本番用Google OAuthクライアントID
# VITE_GOOGLE_CLIENT_ID=your-prod-google-client-id.apps.googleusercontent.com

# # 本番フロントエンドのコールバックURL
# VITE_GOOGLE_OAUTH_REDIRECT_URI=https://your-frontend-domain.com/auth/google/callback